<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<style  type="text/css" >* {box-sizing: border-box;} .column { float: left; padding: 10px; } .left { width: 60%; } .right { width: 30%; } .row:after { content: ""; display: table; clear: both;}

#seitenbereich{
        width: 1200px;
        margin:auto;
        text-align:left;
  }
ul.edu{
list-style-image: url('/dokumente/edu.png');
}

ul#eins {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(90,90,90);
}
li#eins {
    float: left;
border-right: 1px solid #bbb;
}
li a#eins {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li#eins:last-child {
    border-right: none;
}
li a#eins:hover {
    background-color: #111;
}
.active#eins {
    background-color: rgb(170, 0, 0);
}
p.ex1 {
  margin-top: -10px;
}

</style>
<body style="font-family: sans-serif">
<div align="center">
<div id="seitenbereich">

<div id="content">
<h1 style="color: rgb(170, 0, 0)">MATH6950</h1>
<hr style="width:100%;text-align:left;margin-left:0">
<h1>Rensselaer Polytechnic Institute MATH 6950, Spring 2024</h1>
<hr style="width:100%;text-align:left;margin-left:0">


<p>This is a repository for the course Math 6950: Randomized Numerical Linear Algebra in Spring 2024.</p>

This repository contains most of the information you need for this course (lecture notes, assignments). Course sensitive information (announcements, exam, grade distribution etc.) will be posted on CLS (RPI ID required).

<h2>General information</h2>
<hr style="width:100%;text-align:left;margin-left:0">


<p>Please read the Course Policy <b>VERY CAREFULLY</b></p>

<p>Instructor: Fabian M. Faulstich</p>

<p>Lecture: TueFri 10:00AM - 12:00AM Carnegie 206</p>

<p>Office Hours: Tue 1:00PM-2:00PM, Thu 4:00PM-5PM. 326 Amos Eaton Hall</p>

<b>Piazza page:</b> General questions about the course and its content, which might be of interest to other students, can be asked on the piazza page.

<h2>Additional resources</h2>
<hr style="width:100%;text-align:left;margin-left:0">
<h3>Randomized Numerical Linear Algebra:</h3>
<h3>Numerical Linear Algebra:</h3>
<h3>Probability Theory:</h3>


<h2>Lecture notes</h2>
<hr style="width:100%;text-align:left;margin-left:0">


</div>
</div>
</div>
</body>
</html>

