\documentclass[11pt]{article}

\newcommand{\bgk}[1]{\boldsymbol{#1}}

\newcommand{\bzero}{\bgk{0}}
\newcommand{\bone}{\bgk{1}}

\newcommand{\balpha}{\bgk{\alpha}}
\newcommand{\bnu}{\bgk{\nu}}
\newcommand{\bbeta}{\bgk{\beta}}
\newcommand{\bxi}{\bgk{\xi}}
\newcommand{\bgamma}{\bgk{\gamma}} 
\newcommand{\bo}{\bgk{o }}
\newcommand{\bdelta}{\bgk{\delta}}
\newcommand{\bpi}{\bgk{\pi}}
\newcommand{\bepsilon}{\bgk{\epsilon}} 
\newcommand{\bvarepsilon}{\bgk{\varepsilon}} 
\newcommand{\brho}{\bgk{\rho}}
\newcommand{\bvarrho}{\bgk{\varrho}}
\newcommand{\bzeta}{\bgk{\zeta}}
\newcommand{\bsigma}{\bgk{\sigma}}
\newcommand{\boldeta}{\bgk{\eta}}
\newcommand{\btay}{\bgk{\tau}}
\newcommand{\btheta}{\bgk{\theta}}
\newcommand{\bvertheta}{\bgk{\vartheta}}
\newcommand{\bupsilon}{\bgk{\upsilon}}
\newcommand{\biota}{\bgk{\iota}}
\newcommand{\bphi}{\bgk{\phi}}
\newcommand{\bvarphi}{\bgk{\varphi}}
\newcommand{\bkappa}{\bgk{\kappa}}
\newcommand{\bchi}{\bgk{\chi}}
\newcommand{\blambda}{\bgk{\lambda}}
\newcommand{\bpsi}{\bgk{\psi}}
\newcommand{\bmu}{\bgk{\mu}}
\newcommand{\bomega}{\bgk{\omega}}

\newcommand{\bA}{\bgk{A}}
\newcommand{\bDelta}{\bgk{\Delta}}
\newcommand{\bLambda}{\bgk{\Lambda}}

\newcommand{\bvec}[1]{\mathbf{#1}}

\newcommand{\va}{\bvec{a}}
\newcommand{\vb}{\bvec{b}}
\newcommand{\vc}{\bvec{c}}
\newcommand{\vd}{\bvec{d}}
\newcommand{\ve}{\bvec{e}}
\newcommand{\vf}{\bvec{f}}
\newcommand{\vh}{\bvec{h}}
\newcommand{\vi}{\bvec{i}}
\newcommand{\vj}{\bvec{j}}
\newcommand{\vk}{\bvec{k}}
\newcommand{\vl}{\bvec{l}}
\newcommand{\vm}{\bvec{m}}
\newcommand{\vn}{\bvec{n}}
\newcommand{\vo}{\bvec{o}}
\newcommand{\vp}{\bvec{p}}
\newcommand{\vq}{\bvec{q}}
\newcommand{\vr}{\bvec{r}}
\newcommand{\vs}{\bvec{s}}
\newcommand{\vt}{\bvec{t}}
\newcommand{\vu}{\bvec{u}}
\newcommand{\vv}{\bvec{v}}
\newcommand{\vw}{\bvec{w}}
\newcommand{\vx}{\bvec{x}}
\newcommand{\vy}{\bvec{y}}
\newcommand{\vz}{\bvec{z}}

\newcommand{\vA}{\bvec{A}}
\newcommand{\vB}{\bvec{B}}
\newcommand{\vC}{\bvec{C}}
\newcommand{\vD}{\bvec{D}}
\newcommand{\vE}{\bvec{E}}
\newcommand{\vF}{\bvec{F}}
\newcommand{\vH}{\bvec{H}}
\newcommand{\vI}{\bvec{I}}
\newcommand{\vJ}{\bvec{J}}
\newcommand{\vK}{\bvec{K}}
\newcommand{\vL}{\bvec{L}}
\newcommand{\vM}{\bvec{M}}
\newcommand{\vN}{\bvec{N}}
\newcommand{\vO}{\bvec{O}}
\newcommand{\vP}{\bvec{P}}
\newcommand{\vQ}{\bvec{Q}}
\newcommand{\vR}{\bvec{R}}
\newcommand{\vS}{\bvec{S}}
\newcommand{\vT}{\bvec{T}}
\newcommand{\vU}{\bvec{U}}
\newcommand{\vV}{\bvec{V}}
\newcommand{\vW}{\bvec{W}}
\newcommand{\vX}{\bvec{X}}
\newcommand{\vY}{\bvec{Y}}
\newcommand{\vZ}{\bvec{Z}}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{calc}
\usepackage{geometry}
 \geometry{
 letterpaper,
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=20mm,
 }


\newtheorem{theorem}{Theorem}
\newtheorem{exercise}[theorem]{Exercise}

\usepackage{listings}
\lstset{
basicstyle=\footnotesize\ttfamily,
columns=flexible,
breaklines=true,
commentstyle=\color{red},
keywordstyle=\color{black}\bfseries,
keepspaces=true
}

\begin{document}

\begin{flushleft}
F.M. Faulstich \hfill {\large\bf Math 6590: Homework assignment 3} \hfill {\bf Due:} Monday Mar. 18, 2024.\\
\end{flushleft}


\begin{exercise}
Let $\mathbb{N}_{n_1}\times ...  \times \mathbb{N}_{n_d}$ be fixed and 
$\mathbb{R}^{n_1 \times ... \times n_d}$
be the set of all mappings $\mathbb{N}_{n_1} \times ... \times \mathbb{N}_{n_d} \to \mathbb{R}$. 
Define an addition $\oplus$ on $\mathbb{R}^{n_1 \times ... \times n_d}$ as
$$
(\vX \oplus \vY)[i_1, . . . ,i_d] = X [i_1, . . . ,i_d] + Y[i_1, . . . ,i_d],
$$
for all $\vX ,\vY \in \mathbb{R}^{n_1 \times ... \times n_d}$.
The tensor $\bzero \in \mathbb{R}^{n_1 \times ... \times n_d}$ is defined elementwise via $\bzero [i_1, . . . ,i_d] = 0$  for all $i_1, . . . ,i_d$.
Define a scalar multiplication $\otimes$, such that for every
scalar $\alpha \in \mathbb{R}$ and $\vX \in \mathbb{R}^{n_1 \times ... \times n_d}$
$$
(\alpha \otimes  \vX )[i_1, . . . ,i_d] = \alpha \cdot (X [i_1, . . . ,i_d]) .
$$
Show that $\mathbb{R}^{n_1 \times ... \times n_d}$ forms a real vector space.
\end{exercise}

\noindent
Consider the third order tensor
$$
\vA = 
\begin{bmatrix}
\begin{bmatrix}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9 \\
10 & 11 & 12 \\
\end{bmatrix}
& \begin{bmatrix}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9 \\
10 & 11 & 12 \\
\end{bmatrix}
\end{bmatrix}
\in\mathbb{R}^{4\times 3\times 2}
$$

\begin{exercise}
Perform the following tensor-vector contractions:
$$
(a)~\vA *_{3,1} \begin{pmatrix}
1\\0
\end{pmatrix}
\qquad 
(b)~\vA *_{3,1} \begin{pmatrix}
1\\1
\end{pmatrix}
\qquad 
(c)~\vA *_{3,1} \begin{pmatrix}
1\\2
\end{pmatrix}
$$
\end{exercise}

\begin{exercise}
Perform the following tensor contractions:
$$
(a) \vA *_{(2,3),(2,1)} 
\begin{pmatrix}
1 & 0 & 0\\
0 & 1 & 0
\end{pmatrix}
\quad 
(b) \vA *_{(1,3),(2,1)} 
\begin{pmatrix}
1&     2&     3&     4\\
5&     6&     7&     8
\end{pmatrix}
$$
\end{exercise}

\begin{exercise}
In this exercise, you will numerically scrutinize the different sketching techniques introduced in the lectures.
\begin{itemize}
\item[a)] Implement the Gaussian Embeddings, and provide your code.\vspace{-3mm}
\item[b)] Implement the SRTT, and provide your code.\vspace{-3mm}
\item[c)] Implement the SSE, and provide your code.\vspace{-3mm}
\item[d)] Perform timing comparison of\vspace{-3mm}
\begin{itemize}
    \item[$\bullet$] Construction: The time required to generate the sketching matrix S. \vspace{-2mm}
    \item[$\bullet$] Vector apply. The time to apply the sketch to a single vector\vspace{-2mm}
    \item[$\bullet$] Matrix apply. The time to apply the sketch to an n × 200 matrix\vspace{-2mm}
\end{itemize}
for $n=10^6$, $d=400$, for SRTT with DCT and SSE with $\zeta=8$.\\ 
Report your results in a table similar to the one we have seen in Lecture 8 [a $3\times 3$ table].\vspace{-3mm}
\item[e)] Apply sketch-and-solve to a least-squares problem of size 10,000 by 100 with condition number $10^8$ and residual norm $10^{-4}$.
Report the residual norm and the forward error for sketch-and-solve and compare them with results from a direct solver in MATLAB (i.e.~``backslash'' operator).\vspace{-3mm}
\item[f)] Implement the iterative sketching,and provide your code.\vspace{-3mm} 
\item[g)] Perform a comparison study, providing {\bf at least} a plot as shown in class plotting the forward error of the direct, sketch-and-solve, and iterative sketching against each other.
\end{itemize}

\end{exercise}




\end{document}